ea4bc82a6ad023ab7ee23ee620429895
::res://::1699709530
export_presets.cfg::TextFile::-1::1699223396::0::1::::<><>::
icon.svg::CompressedTexture2D::8539048369770314399::1699656653::1699706161::1::::<><>::
::res://assets/::1699709532
::res://assets/fonts/::1699710434
NotoSansMono-Bold.ttf::FontFile::5889450628431481383::1698252116::1699710437::1::::<><>::
NotoSansMono-Regular.ttf::FontFile::6365910836217864793::1698252116::1699710437::1::::<><>::
NotoSansMono-Thin.ttf::FontFile::2795923368882885649::1698252116::1699710437::1::::<><>::
NotoSansMono-VariableFont_wdth,wght.ttf::FontFile::3020416657020137098::1698252116::1699709544::1::::<><>::
OFL.txt::TextFile::-1::1699709476::0::1::::<><>::
::res://assets/textures/::1699706339
::res://assets/textures/grid/::1699654054
::res://gui/::1699710374
statistics-panel.tscn::PackedScene::3233353149891402065::1699710374::0::1::::<><>::uid://bjbd26ewkx41k::::res://assets/fonts/NotoSansMono-VariableFont_wdth,wght.ttf
::res://scenes/::1699710374
grid-cell.tscn::PackedScene::5464788353617570111::1699703182::0::1::::<><>::res://scripts/grid-cell.gd
main.tscn::PackedScene::3265124912650894086::1699710374::0::1::::<><>::res://scripts/main.gd<>uid://cqi6wbtu3vlap::::res://scenes/server-container.tscn
server-container.tscn::PackedScene::5914299484690464611::1699706737::0::1::::<><>::res://scripts/server-container.gd
server.tscn::PackedScene::1052646823698716453::1699703182::0::1::::<><>::res://scripts/server.gd
::res://scripts/::1699708360
grid-cell.gd::GDScript::-1::1699656653::0::1::::<>MeshInstance3D<>::
main.gd::GDScript::-1::1699708360::0::1::::<>Node3D<>::
server-container.gd::GDScript::-1::1699704954::0::1::::ServerContiner<>Node<>::
server.gd::GDScript::-1::1699704725::0::1::::Server<>MeshInstance3D<>::
