ea4bc82a6ad023ab7ee23ee620429895
::res://::1700764466
export_presets.cfg::TextFile::-1::1700175423::0::1::::<><>::
icon.svg::CompressedTexture2D::8539048369770314399::1699656653::1699706161::1::::<><>::
theme.tres::Theme::4578606892608926106::1700686419::0::1::::<><>::
::res://assets/::1700316740
::res://assets/blender/::1700684038
::res://assets/fonts/::1699711670
NotoSansMono-Bold.ttf::FontFile::5889450628431481383::1698252116::1699710437::1::::<><>::
NotoSansMono-Regular.ttf::FontFile::6365910836217864793::1698252116::1699710437::1::::<><>::
NotoSansMono-Thin.ttf::FontFile::2795923368882885649::1698252116::1699710437::1::::<><>::
OFL.txt::TextFile::-1::1699709476::0::1::::<><>::
::res://assets/icons/::1700609512
fast-forward.svg::CompressedTexture2D::4883440881582722154::1700409514::1700409599::1::::<><>::
funds.svg::CompressedTexture2D::5301859290068979263::1700609124::1700609512::1::::<><>::
left-arrow.svg::CompressedTexture2D::8697468956138919268::1700343427::1700343585::1::::<><>::
pause.svg::CompressedTexture2D::8285816627827455461::1700345029::1700345050::1::::<><>::
play.svg::CompressedTexture2D::6964579409098509467::1700345046::1700345050::1::::<><>::
right-arrow.svg::CompressedTexture2D::6385575271855513959::1700343442::1700343593::1::::<><>::
zoom-in.svg::CompressedTexture2D::7972498341563065293::1700334405::1700334407::1::::<><>::
zoom-out.svg::CompressedTexture2D::7258354192599992198::1700334395::1700334407::1::::<><>::
::res://assets/models/::1700411483
cloud.obj::Mesh::6028507949783033132::1700224041::1700224068::1::::<><>::
platform.obj::Mesh::7763025879686561394::1700312491::1700312494::1::::<><>::
::res://assets/textures/::1699706339
::res://assets/textures/grid/::1699654054
::res://gui/::1700690962
date-time-display.tscn::PackedScene::3826603894916493735::1700690962::0::1::::<><>::res://scripts/date-time-display.gd<>uid://cwxxvels6k7tt::::res://assets/fonts/NotoSansMono-Regular.ttf<>uid://dqbygo20rnmob::::res://assets/icons/pause.svg<>uid://b6h58sqqjjw4q::::res://theme.tres<>uid://c6hxut05mhsr0::::res://assets/icons/play.svg<>uid://cbtts74lycygo::::res://assets/icons/fast-forward.svg
progress-bars.tscn::PackedScene::542068685661703677::1700690962::0::1::::<><>::res://scripts/progress-bars.gd
statistics-panel.tscn::PackedScene::3233353149891402065::1700690962::0::1::::<><>::res://scripts/statistics-panel.gd<>uid://cp55nkphtgax0::::res://assets/fonts/NotoSansMono-Bold.ttf<>uid://chsi33fyc15ep::::res://assets/icons/funds.svg
tool-bar.tscn::PackedScene::4618461237490450486::1700690962::0::1::::<><>::uid://dboabeix1iem5::::res://assets/icons/zoom-out.svg<>uid://cp55nkphtgax0::::res://assets/fonts/NotoSansMono-Bold.ttf<>res://scripts/tool-bar.gd<>uid://dlt65avckgadx::::res://assets/icons/zoom-in.svg<>uid://b6h58sqqjjw4q::::res://theme.tres<>uid://dv6ebpx0cumie::::res://assets/icons/left-arrow.svg<>uid://cw8hqyrbv5xop::::res://assets/icons/right-arrow.svg
::res://scenes/::1700764271
cloud.tscn::PackedScene::6657520633422797255::1700318323::0::1::::<><>::uid://cr5iv62im7bua::::res://assets/models/cloud.obj<>res://scripts/cloud.gd
grid-cell.tscn::PackedScene::5464788353617570111::1700318323::0::1::::<><>::res://scripts/grid-cell.gd
main.tscn::PackedScene::3265124912650894086::1700764271::0::1::::<><>::res://scripts/main.gd<>uid://cqi6wbtu3vlap::::res://scenes/server-container.tscn<>uid://diup5w1a033pu::::res://assets/models/platform.obj<>res://scripts/camera-controller.gd<>uid://bmci4bg3dbcar::::res://gui/statistics-panel.tscn<>uid://burvuv1q1oe1t::::res://gui/date-time-display.tscn<>res://scripts/managers/finance-manager.gd<>res://scripts/managers/date-time-manager.gd<>res://scripts/managers/traffic-manager.gd<>res://scripts/managers/power-manager.gd<>res://scripts/managers/user-frustration-manager.gd<>uid://c137nllk5qnqt::::res://scenes/cloud.tscn<>uid://b62hm8m5in5xi::::res://gui/tool-bar.tscn<>uid://hyt16u7pa1xx::::res://gui/progress-bars.tscn
server-container.tscn::PackedScene::5914299484690464611::1700318323::0::1::::<><>::res://scripts/server-container.gd
server.tscn::PackedScene::1052646823698716453::1700690962::0::1::::<><>::res://scripts/server.gd<>uid://cp55nkphtgax0::::res://assets/fonts/NotoSansMono-Bold.ttf
::res://scripts/::1700690922
camera-controller.gd::GDScript::-1::1700344738::0::1::::CameraController<>Node3D<>::
cloud.gd::GDScript::-1::1700337776::0::1::::Cloud<>StaticBody3D<>::
date-time-display.gd::GDScript::-1::1700410674::0::1::::DateTimeDisplay<>Control<>::
grid-cell.gd::GDScript::-1::1699915721::0::1::::GridCell<>MeshInstance3D<>::
main.gd::GDScript::-1::1700690922::0::1::::<>Node3D<>::
progress-bars.gd::GDScript::-1::1700689110::0::1::::ProgressBars<>Control<>::
server-container.gd::GDScript::-1::1699746114::0::1::::ServerContiner<>Node<>::
server.gd::GDScript::-1::1700347620::0::1::::Server<>MeshInstance3D<>::
statistics-panel.gd::GDScript::-1::1700158600::0::1::::StatisticsPanel<>Control<>::
tool-bar.gd::GDScript::-1::1700343699::0::1::::Toolbar<>Control<>::
::res://scripts/managers/::1700764271
date-time-manager.gd::GDScript::-1::1700160378::0::1::::DateTimeManager<>Node<>::
finance-manager.gd::GDScript::-1::1699795630::0::1::::FinanceManager<>Node<>::
power-manager.gd::GDScript::-1::1700089446::0::1::::<>Node<>::
traffic-manager.gd::GDScript::-1::1700690960::0::1::::TrafficManager<>Node<>::
user-frustration-manager.gd::GDScript::-1::1700764271::0::1::::UserFrustrationManager<>Node<>::
