ea4bc82a6ad023ab7ee23ee620429895
::res://::1699653931
export_presets.cfg::TextFile::-1::1699223396::0::1::::<><>::
icon.svg::CompressedTexture2D::8539048369770314399::1699186297::1699186302::1::::<><>::
new_shader.gdshader::Shader::-1::1699653926::0::1::::<><>::
::res://assets/::1699633879
::res://assets/textures/::1699633879
::res://assets/textures/cloud/::1699633902
FX_CloudAlpha04.png::CompressedTexture2D::910497214341516544::1645101716::1699633902::1::::<><>::
::res://assets/textures/floor/::1699622198
::res://assets/textures/floor/Asphalt014_4K-JPG/::1699306117
Asphalt014_4K_Color.jpg::CompressedTexture2D::8166555995943554603::1627637300::1699305956::1::::<><>::
Asphalt014_4K_Displacement.jpg::CompressedTexture2D::5834473170214288425::1627637300::1699306117::1::::<><>::
Asphalt014_4K_NormalDX.jpg::CompressedTexture2D::3751915151756198480::1627637300::1699305937::1::::<><>::
Asphalt014_4K_NormalGL.jpg::CompressedTexture2D::5078712792837347814::1627714320::1699305937::1::::<><>::
Asphalt014_4K_Roughness.jpg::CompressedTexture2D::404792152172629378::1627637300::1699305976::1::::<><>::
Asphalt014_PREVIEW.jpg::CompressedTexture2D::115761125405270010::1627637510::1699305932::1::::<><>::
::res://assets/textures/floor/Concrete010_4K-JPG/::1699305744
Concrete010_4K_AmbientOcclusion.jpg::CompressedTexture2D::5227244314966095271::1627638334::1699305654::1::::<><>::
Concrete010_4K_Color.jpg::CompressedTexture2D::8707952844585024297::1627638334::1699305686::1::::<><>::
Concrete010_4K_Displacement.jpg::CompressedTexture2D::2136448191495414669::1627638334::1699305654::1::::<><>::
Concrete010_4K_NormalDX.jpg::CompressedTexture2D::1697765567570803990::1627638334::1699305654::1::::<><>::
Concrete010_4K_NormalGL.jpg::CompressedTexture2D::8433218425672303163::1627717292::1699305654::1::::<><>::
Concrete010_4K_Roughness.jpg::CompressedTexture2D::7564554313215327929::1627638334::1699305744::1::::<><>::
Concrete010_PREVIEW.jpg::CompressedTexture2D::4790200363378546808::1627637520::1699305649::1::::<><>::
::res://assets/textures/floor/DiamondPlate002_1K-JPG/::1699621993
DiamondPlate002.png::CompressedTexture2D::3127647065138645955::1691974412::1699621732::1::::<><>::
DiamondPlate002_1K-JPG_Color.jpg::CompressedTexture2D::4137872749287749964::1691974548::1699621694::1::::<><>::
DiamondPlate002_1K-JPG_Displacement.jpg::CompressedTexture2D::7743721527389215210::1691974520::1699621993::1::::<><>::
DiamondPlate002_1K-JPG_Metalness.jpg::CompressedTexture2D::4516616571473473901::1691974572::1699621876::1::::<><>::
DiamondPlate002_1K-JPG_NormalDX.jpg::CompressedTexture2D::1913540708146334606::1691974544::1699621646::1::::<><>::
DiamondPlate002_1K-JPG_NormalGL.jpg::CompressedTexture2D::8830381892749195821::1691974556::1699621646::1::::<><>::
DiamondPlate002_1K-JPG_Roughness.jpg::CompressedTexture2D::3791023764632754084::1691974442::1699621910::1::::<><>::
::res://assets/textures/floor/Plastic016A_1K-JPG/::1699622783
Plastic016A.png::CompressedTexture2D::1397950822264984803::1692152530::1699622200::1::::<><>::
Plastic016A_1K-JPG_Color.jpg::CompressedTexture2D::9097061332353781160::1692152748::1699622228::1::::<><>::
Plastic016A_1K-JPG_Displacement.jpg::CompressedTexture2D::589418515931618700::1692152542::1699622705::1::::<><>::
Plastic016A_1K-JPG_NormalDX.jpg::CompressedTexture2D::5975420348396242127::1692152698::1699622200::1::::<><>::
Plastic016A_1K-JPG_NormalGL.jpg::CompressedTexture2D::257334402381595741::1692152758::1699622783::1::::<><>::
Plastic016A_1K-JPG_Roughness.jpg::CompressedTexture2D::3065532954356313678::1692152734::1699622269::1::::<><>::
::res://assets/textures/grid/::1699382123
g1826.png::CompressedTexture2D::2784844839889730557::1699382033::1699382123::1::::<><>::
::res://assets/textures/server/::1699348724
::res://assets/textures/server/Metal028_4K-JPG/::1699307104
Metal028_4K_Color.jpg::CompressedTexture2D::5392296686350427043::1627640314::1699306906::1::::<><>::
Metal028_4K_Displacement.jpg::CompressedTexture2D::1636781013082633458::1627640316::1699307104::1::::<><>::
Metal028_4K_Metalness.jpg::CompressedTexture2D::790453559910898404::1627640316::1699306954::1::::<><>::
Metal028_4K_NormalDX.jpg::CompressedTexture2D::3658572348745835909::1627640318::1699306840::1::::<><>::
Metal028_4K_NormalGL.jpg::CompressedTexture2D::6628845907906405894::1627724030::1699306840::1::::<><>::
Metal028_4K_Roughness.jpg::CompressedTexture2D::1886707750568393298::1627640318::1699307052::1::::<><>::
Metal028_PREVIEW.jpg::CompressedTexture2D::7296691701194984827::1627637546::1699306835::1::::<><>::
::res://scenes/::1699653926
grid-cell.tscn::PackedScene::5464788353617570111::1699653926::0::1::::<><>::res://scripts/grid-cell.gd
main.gdshader::Shader::-1::1699653926::0::1::::<><>::
main.tscn::PackedScene::3265124912650894086::1699653926::0::1::::<><>::res://scripts/main.gd<>uid://m8b0ybs3hyua::::res://assets/textures/cloud/FX_CloudAlpha04.png
server.tscn::PackedScene::1052646823698716453::1699653926::0::1::::<><>::
::res://scripts/::1699632120
grid-cell.gd::GDScript::-1::1699632120::0::1::::<>MeshInstance3D<>::
main.gd::GDScript::-1::1699631691::0::1::::<>Node3D<>::
