ea4bc82a6ad023ab7ee23ee620429895
::res://::1699997315
export_presets.cfg::TextFile::-1::1699917197::0::1::::<><>::
icon.svg::CompressedTexture2D::8539048369770314399::1699656653::1699706161::1::::<><>::
::res://assets/::1699917121
::res://assets/fonts/::1699711670
NotoSansMono-Bold.ttf::FontFile::5889450628431481383::1698252116::1699710437::1::::<><>::
NotoSansMono-Regular.ttf::FontFile::6365910836217864793::1698252116::1699710437::1::::<><>::
NotoSansMono-Thin.ttf::FontFile::2795923368882885649::1698252116::1699710437::1::::<><>::
OFL.txt::TextFile::-1::1699709476::0::1::::<><>::
::res://assets/textures/::1699706339
::res://assets/textures/grid/::1699654054
::res://gui/::1699997054
date-time-display.tscn::PackedScene::3826603894916493735::1699997054::0::1::::<><>::res://scripts/date-time-display.gd<>uid://cwxxvels6k7tt::::res://assets/fonts/NotoSansMono-Regular.ttf
statistics-panel.tscn::PackedScene::3233353149891402065::1699915420::0::1::::<><>::res://scripts/statistics-panel.gd<>uid://cwxxvels6k7tt
::res://scenes/::1699997315
grid-cell.tscn::PackedScene::5464788353617570111::1699915420::0::1::::<><>::res://scripts/grid-cell.gd
main.tscn::PackedScene::3265124912650894086::1699997319::0::1::::<><>::res://scripts/main.gd<>uid://cqi6wbtu3vlap::::res://scenes/server-container.tscn<>res://scripts/camera-controller.gd<>uid://bmci4bg3dbcar::::res://gui/statistics-panel.tscn<>res://scripts/finance-manager.gd<>uid://burvuv1q1oe1t::::res://gui/date-time-display.tscn<>res://scripts/managers/date-time-manager.gd
server-container.tscn::PackedScene::5914299484690464611::1699706737::0::1::::<><>::res://scripts/server-container.gd
server.tscn::PackedScene::1052646823698716453::1699995134::0::1::::<><>::res://scripts/server.gd<>uid://cp55nkphtgax0::::res://assets/fonts/NotoSansMono-Bold.ttf
::res://scripts/::1699997315
camera-controller.gd::GDScript::-1::1699796654::0::1::::<>Node3D<>::
date-time-display.gd::GDScript::-1::1699996461::0::1::::DateTimeDisplay<>Control<>::
finance-manager.gd::GDScript::-1::1699795630::0::1::::FinanceManager<>Node<>::
grid-cell.gd::GDScript::-1::1699915721::0::1::::GridCell<>MeshInstance3D<>::
main.gd::GDScript::-1::1699915312::0::1::::<>Node3D<>::
server-container.gd::GDScript::-1::1699746114::0::1::::ServerContiner<>Node<>::
server.gd::GDScript::-1::1699994738::0::1::::Server<>MeshInstance3D<>::
statistics-panel.gd::GDScript::-1::1699794910::0::1::::StatisticsPanel<>Control<>::
::res://scripts/managers/::1699997315
date-time-manager.gd::GDScript::-1::1699997054::0::1::::DateTimeManager<>Node<>::
