ea4bc82a6ad023ab7ee23ee620429895
::res://::1700224067
export_presets.cfg::TextFile::-1::1700175423::0::1::::<><>::
icon.svg::CompressedTexture2D::8539048369770314399::1699656653::1699706161::1::::<><>::
::res://assets/::1700316740
::res://assets/blender/::1700316319
::res://assets/fonts/::1699711670
NotoSansMono-Bold.ttf::FontFile::5889450628431481383::1698252116::1699710437::1::::<><>::
NotoSansMono-Regular.ttf::FontFile::6365910836217864793::1698252116::1699710437::1::::<><>::
NotoSansMono-Thin.ttf::FontFile::2795923368882885649::1698252116::1699710437::1::::<><>::
OFL.txt::TextFile::-1::1699709476::0::1::::<><>::
::res://assets/icons/::1700334405
pause.svg::CompressedTexture2D::8285816627827455461::1700317567::1700317599::1::::<><>::
play.svg::CompressedTexture2D::6964579409098509467::1700317795::1700317806::1::::<><>::
zoom-in.svg::CompressedTexture2D::7972498341563065293::1700334405::1700334407::1::::<><>::
zoom-out.svg::CompressedTexture2D::7258354192599992198::1700334395::1700334407::1::::<><>::
::res://assets/models/::1700312494
cloud.obj::Mesh::6028507949783033132::1700224041::1700224068::1::::<><>::
platform.obj::Mesh::7763025879686561394::1700312491::1700312494::1::::<><>::
::res://assets/textures/::1699706339
::res://assets/textures/grid/::1699654054
::res://gui/::1700334281
date-time-display.tscn::PackedScene::3826603894916493735::1700334281::0::1::::<><>::res://scripts/date-time-display.gd<>uid://cwxxvels6k7tt::::res://assets/fonts/NotoSansMono-Regular.ttf<>uid://dqbygo20rnmob::::res://assets/icons/pause.svg
tool-bar.tscn::PackedScene::4618461237490450486::1700334281::0::1::::<><>::uid://dboabeix1iem5::::res://assets/icons/zoom-out.svg<>uid://cp55nkphtgax0::::res://assets/fonts/NotoSansMono-Bold.ttf<>uid://dlt65avckgadx::::res://assets/icons/zoom-in.svg
statistics-panel.tscn::PackedScene::3233353149891402065::1700158599::0::1::::<><>::res://scripts/statistics-panel.gd<>uid://cwxxvels6k7tt::::res://assets/fonts/NotoSansMono-Regular.ttf<>uid://cp55nkphtgax0::::res://assets/fonts/NotoSansMono-Bold.ttf
::res://scenes/::1700334281
grid-cell.tscn::PackedScene::5464788353617570111::1700318323::0::1::::<><>::res://scripts/grid-cell.gd
main.tscn::PackedScene::3265124912650894086::1700334281::0::1::::<><>::res://scripts/main.gd<>uid://cqi6wbtu3vlap::::res://scenes/server-container.tscn<>uid://diup5w1a033pu::::res://assets/models/platform.obj<>res://scripts/camera-controller.gd<>uid://bmci4bg3dbcar::::res://gui/statistics-panel.tscn<>uid://burvuv1q1oe1t::::res://gui/date-time-display.tscn<>res://scripts/managers/finance-manager.gd<>res://scripts/managers/date-time-manager.gd<>res://scripts/managers/traffic-manager.gd<>res://scripts/managers/power-manager.gd<>uid://c137nllk5qnqt::::res://scenes/cloud.tscn
cloud.tscn::PackedScene::6657520633422797255::1700318323::0::1::::<><>::uid://cr5iv62im7bua::::res://assets/models/cloud.obj<>res://scripts/cloud.gd
server-container.tscn::PackedScene::5914299484690464611::1700318323::0::1::::<><>::res://scripts/server-container.gd
server.tscn::PackedScene::1052646823698716453::1700318323::0::1::::<><>::res://scripts/server.gd<>uid://cp55nkphtgax0::::res://assets/fonts/NotoSansMono-Bold.ttf
::res://scripts/::1700318285
camera-controller.gd::GDScript::-1::1699796654::0::1::::<>Node3D<>::
date-time-display.gd::GDScript::-1::1700318285::0::1::::DateTimeDisplay<>Control<>::
grid-cell.gd::GDScript::-1::1699915721::0::1::::GridCell<>MeshInstance3D<>::
main.gd::GDScript::-1::1700316015::0::1::::<>Node3D<>::
cloud.gd::GDScript::-1::1700311203::0::1::::Cloud<>StaticBody3D<>::
server-container.gd::GDScript::-1::1699746114::0::1::::ServerContiner<>Node<>::
server.gd::GDScript::-1::1700315560::0::1::::Server<>MeshInstance3D<>::
statistics-panel.gd::GDScript::-1::1700158600::0::1::::StatisticsPanel<>Control<>::
::res://scripts/managers/::1700160378
date-time-manager.gd::GDScript::-1::1700160378::0::1::::DateTimeManager<>Node<>::
finance-manager.gd::GDScript::-1::1699795630::0::1::::FinanceManager<>Node<>::
power-manager.gd::GDScript::-1::1700089446::0::1::::<>Node<>::
traffic-manager.gd::GDScript::-1::1699999030::0::1::::TrafficManager<>Node<>::
