ea4bc82a6ad023ab7ee23ee620429895
::res://::1699801135
export_presets.cfg::TextFile::-1::1699223396::0::1::::<><>::
icon.svg::CompressedTexture2D::8539048369770314399::1699656653::1699706161::1::::<><>::
::res://assets/::1699709532
::res://assets/fonts/::1699711670
NotoSansMono-Bold.ttf::FontFile::5889450628431481383::1698252116::1699710437::1::::<><>::
NotoSansMono-Regular.ttf::FontFile::6365910836217864793::1698252116::1699710437::1::::<><>::
NotoSansMono-Thin.ttf::FontFile::2795923368882885649::1698252116::1699710437::1::::<><>::
OFL.txt::TextFile::-1::1699709476::0::1::::<><>::
::res://assets/textures/::1699706339
::res://assets/textures/grid/::1699654054
::res://gui/::1699802042
date-time-display.tscn::PackedScene::3826603894916493735::1699802042::0::1::::<><>::res://scripts/date-time-display.gd<>uid://cwxxvels6k7tt::::res://assets/fonts/NotoSansMono-Regular.ttf
statistics-panel.tscn::PackedScene::3233353149891402065::1699802042::0::1::::<><>::res://scripts/statistics-panel.gd<>uid://cwxxvels6k7tt::::res://assets/fonts/NotoSansMono-Regular.ttf<>uid://cp55nkphtgax0::::res://assets/fonts/NotoSansMono-Bold.ttf
::res://scenes/::1699802042
grid-cell.tscn::PackedScene::5464788353617570111::1699796340::0::1::::<><>::res://scripts/grid-cell.gd
main.tscn::PackedScene::3265124912650894086::1699802324::0::1::::<><>::res://scripts/main.gd<>uid://cqi6wbtu3vlap::::res://scenes/server-container.tscn<>res://scripts/camera-controller.gd<>uid://bmci4bg3dbcar::::res://gui/statistics-panel.tscn<>res://scripts/global-timer.gd<>res://scripts/finance-manager.gd<>uid://burvuv1q1oe1t::::res://gui/date-time-display.tscn
server-container.tscn::PackedScene::5914299484690464611::1699706737::0::1::::<><>::res://scripts/server-container.gd
server.tscn::PackedScene::1052646823698716453::1699802042::0::1::::<><>::res://scripts/server.gd<>uid://cp55nkphtgax0::::res://assets/fonts/NotoSansMono-Bold.ttf
::res://scripts/::1699802042
camera-controller.gd::GDScript::-1::1699796654::0::1::::<>Node3D<>::
finance-manager.gd::GDScript::-1::1699795630::0::1::::FinanceManager<>Node<>::
global-timer.gd::GDScript::-1::1699802028::0::1::::GlobalTimer<>Timer<>::
grid-cell.gd::GDScript::-1::1699796742::0::1::::<>MeshInstance3D<>::
main.gd::GDScript::-1::1699802042::0::1::::<>Node3D<>::
date-time-display.gd::GDScript::-1::1699801470::0::1::::DateTimeDisplay<>Control<>::
server-container.gd::GDScript::-1::1699746114::0::1::::ServerContiner<>Node<>::
server.gd::GDScript::-1::1699796992::0::1::::Server<>MeshInstance3D<>::
statistics-panel.gd::GDScript::-1::1699794910::0::1::::StatisticsPanel<>Control<>::
