[gd_scene load_steps=21 format=3 uid="uid://bmrweoufl1pbi"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_nvayq"]
[ext_resource type="PackedScene" uid="uid://cqi6wbtu3vlap" path="res://scenes/server-container.tscn" id="2_n07kn"]
[ext_resource type="ArrayMesh" uid="uid://diup5w1a033pu" path="res://assets/models/platform.obj" id="2_p8csb"]
[ext_resource type="Script" path="res://scripts/camera-controller.gd" id="3_i8ue0"]
[ext_resource type="PackedScene" uid="uid://bmci4bg3dbcar" path="res://gui/statistics-panel.tscn" id="3_ph4uk"]
[ext_resource type="PackedScene" uid="uid://burvuv1q1oe1t" path="res://gui/date-time-display.tscn" id="6_bcuad"]
[ext_resource type="Script" path="res://scripts/managers/finance-manager.gd" id="6_k0lmj"]
[ext_resource type="Script" path="res://scripts/managers/date-time-manager.gd" id="7_qrmsp"]
[ext_resource type="Script" path="res://scripts/managers/traffic-manager.gd" id="8_ygmq4"]
[ext_resource type="Script" path="res://scripts/managers/power-manager.gd" id="9_nl1t3"]
[ext_resource type="Script" path="res://scripts/managers/user-frustration-manager.gd" id="10_rw5m7"]
[ext_resource type="PackedScene" uid="uid://c137nllk5qnqt" path="res://scenes/cloud.tscn" id="10_s42rh"]
[ext_resource type="PackedScene" uid="uid://b62hm8m5in5xi" path="res://gui/tool-bar.tscn" id="12_gomch"]
[ext_resource type="Script" path="res://scripts/managers/reponse-time-manager.gd" id="12_p36x2"]
[ext_resource type="PackedScene" uid="uid://hyt16u7pa1xx" path="res://gui/progress-bars.tscn" id="14_uatj1"]
[ext_resource type="Script" path="res://scripts/managers/revenue-manager.gd" id="16_oo76u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_46v2u"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bihfr"]
sky_material = SubResource("ProceduralSkyMaterial_46v2u")

[sub_resource type="Environment" id="Environment_5qu0w"]
background_mode = 1
background_color = Color(0.0862745, 0.2, 0.545098, 1)
sky = SubResource("Sky_bihfr")
ambient_light_source = 2
ambient_light_color = Color(0.760784, 0.760784, 0.760784, 1)
ambient_light_energy = 0.7
tonemap_white = 10.58
glow_intensity = 0.5
fog_light_color = Color(0, 0.262745, 0.709804, 1)
fog_height = -2.0
fog_height_density = 3.7647
volumetric_fog_enabled = true
volumetric_fog_density = 0.07
volumetric_fog_albedo = Color(0.054902, 0.301961, 0.47451, 1)
volumetric_fog_emission = Color(0.341176, 0.529412, 1, 1)
volumetric_fog_length = 30.0
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fneya"]
albedo_color = Color(0.823529, 0.541176, 0, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_nvayq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.453991, -1.52425e-16, -0.891006, 3.48787e-16, 1, -3.48787e-16, 0.891006, -4.69117e-16, -0.453991, 0, 0, 0)
light_color = Color(0.960784, 0.894118, 0.54902, 1)
light_energy = 2.0
light_indirect_energy = 5.0
light_volumetric_fog_energy = 3.0
shadow_enabled = true
directional_shadow_mode = 0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5qu0w")

[node name="CameraController" type="Node3D" parent="."]
script = ExtResource("3_i8ue0")

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(-0.707107, 0.5, -0.5, 2.4663e-16, 0.707107, 0.707107, 0.707107, 0.5, -0.5, -2.01485, 2.76879, -1.97786)
projection = 1
current = true
fov = 67.8
size = 6.0
far = 30.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.820583, -0.555437, 0.134663, 0.553442, 0.831048, 0.0553244, -0.142641, 0.0291301, 0.989346, -0.044, 8.18164, -0.184754)
light_color = Color(0.945098, 0.882353, 0.698039, 1)
light_energy = 8.0
light_specular = 0.4
shadow_enabled = true
shadow_opacity = 0.4
omni_range = 13.6197

[node name="GuiLayer" type="CanvasLayer" parent="."]

[node name="StatisticsPanel" parent="GuiLayer" instance=ExtResource("3_ph4uk")]
unique_name_in_owner = true

[node name="DateTimeDisplay" parent="GuiLayer" instance=ExtResource("6_bcuad")]
unique_name_in_owner = true

[node name="Toolbar" parent="GuiLayer" instance=ExtResource("12_gomch")]
unique_name_in_owner = true

[node name="ProgressBars" parent="GuiLayer" instance=ExtResource("14_uatj1")]
unique_name_in_owner = true

[node name="CloudContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -2, 2.08165e-12)

[node name="Cloud1" parent="CloudContainer" instance=ExtResource("10_s42rh")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 7.91846, 0, -6.86938)

[node name="Cloud2" parent="CloudContainer" instance=ExtResource("10_s42rh")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -5.7262, 0, 8.67328)
move_direction = -1

[node name="Platform" type="Node3D" parent="."]

[node name="ServerContainer" parent="Platform" instance=ExtResource("2_n07kn")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)

[node name="PlatformMesh" type="MeshInstance3D" parent="Platform"]
unique_name_in_owner = true
material_override = SubResource("StandardMaterial3D_fneya")
mesh = ExtResource("2_p8csb")
skeleton = NodePath("../..")

[node name="Managers" type="Node" parent="."]

[node name="FinanceManager" type="Node" parent="Managers"]
unique_name_in_owner = true
script = ExtResource("6_k0lmj")

[node name="DateTimeManager" type="Node" parent="Managers"]
unique_name_in_owner = true
script = ExtResource("7_qrmsp")

[node name="GlobalTimer" type="Timer" parent="Managers/DateTimeManager"]

[node name="TrafficManager" type="Node" parent="Managers"]
unique_name_in_owner = true
script = ExtResource("8_ygmq4")

[node name="PowerManager" type="Node" parent="Managers"]
unique_name_in_owner = true
script = ExtResource("9_nl1t3")

[node name="UserFrustrationManager" type="Node" parent="Managers"]
unique_name_in_owner = true
script = ExtResource("10_rw5m7")

[node name="Timer" type="Timer" parent="Managers/UserFrustrationManager"]

[node name="ReponseTimeManager" type="Node" parent="Managers"]
unique_name_in_owner = true
script = ExtResource("12_p36x2")

[node name="RevenueManager" type="Node" parent="Managers"]
unique_name_in_owner = true
script = ExtResource("16_oo76u")

[connection signal="max_zoom_in_reached" from="CameraController" to="." method="_on_camera_controller_max_zoom_in_reached"]
[connection signal="max_zoom_out_reached" from="CameraController" to="." method="_on_camera_controller_max_zoom_out_reached"]
[connection signal="zoomed_in" from="CameraController" to="." method="_on_camera_controller_zoomed_in"]
[connection signal="zoomed_out" from="CameraController" to="." method="_on_camera_controller_zoomed_out"]
[connection signal="rotated_left" from="GuiLayer/Toolbar" to="." method="_on_toolbar_rotated_left"]
[connection signal="rotated_right" from="GuiLayer/Toolbar" to="." method="_on_toolbar_rotated_right"]
[connection signal="zoomed_in" from="GuiLayer/Toolbar" to="." method="_on_toolbar_zoomed_in"]
[connection signal="zoomed_out" from="GuiLayer/Toolbar" to="." method="_on_toolbar_zoomed_out"]
[connection signal="computing_power_updated" from="Platform/ServerContainer" to="." method="_on_server_container_computing_power_updated"]
[connection signal="time_advanced" from="Managers/DateTimeManager" to="." method="_on_time_advanced"]
[connection signal="timeout" from="Managers/DateTimeManager/GlobalTimer" to="Managers/DateTimeManager" method="_on_timer_timeout"]
[connection signal="bill_calculated" from="Managers/PowerManager" to="." method="_on_power_manager_bill_calculated"]
[connection signal="hourly_power_consumption_decreased" from="Managers/PowerManager" to="." method="_on_power_manager_hourly_power_consumption_decreased"]
[connection signal="hourly_power_consumption_increased" from="Managers/PowerManager" to="." method="_on_power_manager_hourly_power_consumption_increased"]
[connection signal="user_frustration_decreased" from="Managers/UserFrustrationManager" to="." method="_on_user_frustration_decreased"]
[connection signal="user_frustration_increased" from="Managers/UserFrustrationManager" to="." method="_on_user_user_frustration_increased"]
[connection signal="user_frustration_max_reached" from="Managers/UserFrustrationManager" to="." method="_on_user_frustration_max_reached"]
[connection signal="timeout" from="Managers/UserFrustrationManager/Timer" to="Managers/UserFrustrationManager" method="_on_timer_timeout"]
[connection signal="revenue_generated" from="Managers/RevenueManager" to="." method="_on_revenue_generated"]
