[gd_scene load_steps=3 format=3 uid="uid://burvuv1q1oe1t"]

[ext_resource type="Script" path="res://scripts/date-time-display.gd" id="1_jtxx4"]
[ext_resource type="FontFile" uid="uid://cwxxvels6k7tt" path="res://assets/fonts/NotoSansMono-Regular.ttf" id="2_i6f01"]

[node name="date-time-display" type="Control"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -332.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_jtxx4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -290.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_i6f01")
theme_override_font_sizes/font_size = 32
text = "11/11/2011
"
