[gd_scene load_steps=4 format=3 uid="uid://dhevtkuxewwts"]

[ext_resource type="Script" path="res://scripts/game-over.gd" id="1_60at0"]
[ext_resource type="FontFile" uid="uid://cp55nkphtgax0" path="res://assets/fonts/NotoSansMono-Bold.ttf" id="1_v2voq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gdq2"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
bg_color = Color(0, 0, 0, 1)

[node name="GameOverPanel" type="PanelContainer"]
process_mode = 3
custom_minimum_size = Vector2(500, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8gdq2")
script = ExtResource("1_60at0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 4.0
theme_override_fonts/font = ExtResource("1_v2voq")
theme_override_font_sizes/font_size = 200
text = "GAME OVER!"
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 50
text = "Play again"
flat = true

[connection signal="pressed" from="VBoxContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
